INSERE DES CLIENTS
INSERT INTO client (nom_complet, email, telephone, nom_entreprise, contact_commercial) VALUES
('Client 1', 'client1@example.com', '123456789', 'Entreprise 1', 'Commercial 1'),
('Client 2', 'client2@example.com', '987654321', 'Entreprise 2', 'Commercial 2'),
('Client 3', 'client3@example.com', '456789123', 'Entreprise 3', 'Commercial 3'),
('Client 4', 'client4@example.com', '789123456', 'Entreprise 4', 'Commercial 4'),
('Client 5', 'client5@example.com', '654321789', 'Entreprise 5', 'Commercial 5');


INSERER  DES CRONTRAT
-- Assumant que client_id correspond aux ID des clients créés précédemment
INSERT INTO contract (client_id, contact_commercial, montant_total, montant_restant_a_payer, statut_contrat, date_creation_contrat)
VALUES
(2, 'Commercial 2', 1500.00, 700.00, 1),
(1, 'Commercial 1', 1000.00, 500.00, 1, NOW()),
(2, 'Commercial 2', 1500.00, 700.00, 1),
(3, 'Commercial 3', 2000.00, 1000.00, 1),
(4, 'Commercial 4', 2500.00, 1200.00, 1),
(5, 'Commercial 5', 3000.00, 1500.00, 1);


ISERER DES EVENEMENTS
-- Assumant que contract_id correspond aux ID des contrats créés précédemment
INSERT INTO evenement (contract_id, nom_client, contact_client, date_debut, date_fin, contact_support, lieu, participants, notes) VALUES
(1, 'Client 1', 'Contact Client 1', '2023-11-01 10:00:00', '2023-11-01 15:00:00', 'Support 1', 'Lieu 1', 50, 'Notes 1'),
(2, 'Client 2', 'Contact Client 2', '2023-11-02 11:00:00', '2023-11-02 16:00:00', 'Support 2', 'Lieu 2', 60, 'Notes 2'),
(3, 'Client 3', 'Contact Client 3', '2023-11-03 12:00:00', '2023-11-03 17:00:00', 'Support 3', 'Lieu 3', 70, 'Notes 3'),
(4, 'Client 4', 'Contact Client 4', '2023-11-04 13:00:00', '2023-11-04 18:00:00', 'Support 4', 'Lieu 4', 80, 'Notes 4'),
(5, 'Client 5', 'Contact Client 5', '2023-11-05 14:00:00', '2023-11-05 19:00:00', '


ALTER TABLE client MODIFY COLUMN date_creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
